<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_songs"
            android:icon="@mipmap/baseline_audiotrack_black_48"
            android:title="All songs" />

        <item
            android:id="@+id/nav_playlist"
            android:icon="@mipmap/baseline_playlist_play_black_48"
            android:title="Playlists" />

        <item android:id="@+id/nav_albums"
            android:icon="@mipmap/baseline_album_black_48"
            android:title="Album"/>

        <item android:id="@+id/nav_eq"
            android:icon="@mipmap/baseline_equalizer_black_48"
            android:title="Equalizer"/>

        <item android:id="@+id/nav_options"
            android:icon="@mipmap/baseline_settings_applications_black_48"
            android:title="Settings"/>
    </group>
</menu>
