<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Musicplayer"
    android:id="@+id/draver_layout">

    <RelativeLayout
        android:id="@+id/parentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_alignTop="@id/line"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/fragmentt"
            android:name="com.schoolapp.schoolapp.StartpageMusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_startpage_music" />
       </FrameLayout>

      <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/playcontrol"
        android:background="@color/seperatorlineDark" />

      <FrameLayout
        android:id="@+id/playcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <fragment
            android:name="com.schoolapp.schoolapp.Musicstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_musicstate" />
      </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:background="@color/text"/>
</android.support.v4.widget.DrawerLayout>