<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartpageMusic"
    android:id="@+id/startpage">

    <Button
        android:id="@+id/menubttn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_black_24dp"
        android:backgroundTint="@color/textsecondary"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/seperatorlineDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menubttn" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/seperatorlineDark"
        app:layout_constraintBottom_toTopOf="@id/allsongbttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/seperatorlineDark"
        app:layout_constraintBottom_toTopOf="@id/linearlayeqalb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayeqalb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/linearlayplfav"
        app:layout_constraintTop_toBottomOf="@id/allsongbttn">

        <Button
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Equalizer"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/seperatorlineDark" />

        <Button
            android:id="@+id/equalizer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Albums"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/seperatorlineDark"
        app:layout_constraintBottom_toTopOf="@id/linearlayplfav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayplfav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayeqalb">

        <Button
            android:id="@+id/playlistbttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Playlist"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/seperatorlineDark" />

        <Button
            android:id="@+id/favouritesbttn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Favourites"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/allsongbttn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="All Songs"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/linearlayeqalb"
        app:layout_constraintTop_toBottomOf="@+id/line1" />


</android.support.constraint.ConstraintLayout>