<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".PlaybackControl"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artist"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/textsecondary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toTopOf="@id/playcontrol"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/playcontrol"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/round_play_arrow_48dp"
        android:backgroundTint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/skipback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_skip_previous_48dp"
        android:backgroundTint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playcontrol" />

    <Button
        android:id="@+id/skipforward"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_skip_next_48dp"
        android:backgroundTint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playcontrol"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/shuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/round_shuffle_48dp"
        android:foregroundTint="@color/text"
        app:layout_constraintLeft_toRightOf="@id/playcontrol"
        app:layout_constraintRight_toLeftOf="@id/skipforward"
        app:layout_constraintTop_toBottomOf="@id/playcontrol" />

    <Button
        android:id="@+id/repeat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/round_repeat_48dp"
        android:foregroundTint="@color/text"
        app:layout_constraintLeft_toRightOf="@id/skipback"
        app:layout_constraintRight_toLeftOf="@id/playcontrol"
        app:layout_constraintTop_toBottomOf="@id/playcontrol" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/seekbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/text"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playcontrol">

        <SeekBar
            android:id="@+id/seekbarcontrol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:progressBackgroundTint="@color/textsecondary"
            android:progressTint="@color/text"
            android:secondaryProgressTint="@color/GradientDark"
            android:thumbTint="@color/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/songduration"
            app:layout_constraintStart_toEndOf="@id/currentpos"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:singleLine="true"
            android:text="0:00"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekbarcontrol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="0:00"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekbarcontrol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>