<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/firstcolor"
    tools:context=".Musicstate">


    <Button
        android:id="@+id/play"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/skip"
        android:background="@drawable/round_pause_48dp"
        android:backgroundTint="@color/sixthcolor"
        android:elevation="0dp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/round_skip_next_48dp"
        android:backgroundTint="@color/sixthcolor" />

    <TextView
        android:id="@+id/songtitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/play"
        android:text="Title"
        android:textColor="@color/sixthcolor"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"/>

    <TextView
        android:id="@+id/songartist"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/songtitle"
        android:layout_alignLeft="@id/play"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@+id/play"
        android:text="Artist"
        android:textColor="@color/sixthcolor"
        android:textSize="18sp" />
</RelativeLayout>