<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/musik"
        app:button_image_enabled="@drawable/musik"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="SWIPE"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="40dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="39dp" />

</RelativeLayout>