<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/musicbtn"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/musik"
        app:button_image_enabled="@drawable/musik"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Music"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/notebtn"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/notizen"
        app:button_image_enabled="@drawable/notizen"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Notes"
        app:inner_text_background="@drawable/shape_rounded2"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/homewrkbtn"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/hausubung"
        app:button_image_enabled="@drawable/hausubung"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Homework"
        app:inner_text_background="@drawable/shape_rounded3"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/calendarbtn"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/kalender"
        app:button_image_enabled="@drawable/kalender"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Calendar"
        app:inner_text_background="@drawable/shape_rounded4"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/faecherbtn"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:layout_marginStart="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/facher"
        app:button_image_enabled="@drawable/facher"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Subjects"
        app:inner_text_background="@drawable/shape_rounded5"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/achievbtn"
        android:layout_width="match_parent"
        android:layout_height="86sp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/errungenschaften"
        app:button_image_enabled="@drawable/errungenschaften"
        app:button_image_height="100dp"
        app:button_image_width="100dp"
        app:button_left_padding="10dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Achievements"
        app:inner_text_background="@drawable/shape_rounded6"
        app:inner_text_bottom_padding="30dp"
        app:inner_text_color="@color/colorPrimaryDark"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="30dp"
        />

</LinearLayout>